# JD2

./: .gitignore
web-maven-project/: .project
web-maven-project/src/main/java/: Authorization.java  AuthorizationServlet.java  Controller.java  FrontController.java  Registration.java
web-maven-project/src/main/webapp/: index.jsp
web-maven-project/src/main/webapp/WEB-INF/: web.xml
web-maven-project/src/main/webapp/jsp/: authorization.jsp  registration.jsp
web-project-first/: pom.xml
web-project-first/src/main/java/bean/: NewUserInfo.java  News.java
web-project-first/src/main/java/controller/: Command.java  CommandName.java  CommandProvider.java  FrontController.java
web-project-first/src/main/java/controller/impl/: DoLogination.java  DoRegistration.java  DoSignIn.java  DoSignOut.java  GoToBasePage.java  GoToLoginationPageCommand.java  GoToNewsList.java  GoToRegistrationPageCommand.java  GoToViewNews.java
web-project-first/src/main/java/dao/: DaoProvider.java  INewsDao.java  IUserDao.java  NewsDaoException.java  UserDaoException.java
web-project-first/src/main/java/dao/impl/: NewsDao.java  UserDao.java
web-project-first/src/main/java/service/: INewsService.java  IUserService.java  ServiceException.java  ServiceProvider.java  UserService.java
web-project-first/src/main/java/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
web-project-first/src/main/java/utils/validation/: IUserDataValidation.java  UserDataValidation.java  ValidationProvider.java
web-project-first/src/main/webapp/: index.jsp
web-project-first/src/main/webapp/WEB-INF/: web.xml
web-project-first/src/main/webapp/WEB-INF/jsp/: logination.jsp  registration.jsp
web-project-first/src/main/webapp/WEB-INF/pages/layouts/: baseLayout.jsp
web-project-first/src/main/webapp/WEB-INF/pages/tiles/: header.jsp
web-project-first/src/main/webapp/jsp/: logination.jsp
